<!DOCTYPE html>
<html>
<head>
	<title>Battlefield 1 Epic Vehicle</title>
	<link rel="stylesheet" href="css.css">
	<style>
          <!--
          body{
               background-image: url(https://media.contentapi.ea.com/content/dam/legacy/ea/battlefield-portal/news/2018/apr/BF1_Incursions_vehicles_WEB.jpg.adapt.crop191x100.628p.jpg
                    );
               background-repeat: no-repeat;
               padding: 0px;margin: 0px;
               background-attachment: fixed;
               background-position: fixed;
               background-size: cover;
          }
          	-->
     </style>
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<center><font size=40 style="color: red">Battlefield 1 Epic Vehicles</font></center>
	<div class="topnav">
          <center><h2><a class="action" href="Battlefield 1 Weapons.html">Battlefield 1 Epic Weapons</a>&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197<a href="Battlefield 1 Maps.html">Battlefield 1 Maps</a>&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197&#8197<a href="Battlefield 1.html">Home</a>&#8197&#8197&#8197&#8197&#8197<a href="Login Page.html">Login</a></h2></center>
     </div>
     <hr>
     <center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/536/5360430/3143286-large.img.jpg" height="50%" width="50%">
     <h3><p style="color: white" >Battlefield 1 is packed with an assortment of World War I-era vehicles to take into battle. With so many powerful war machines at your disposal, we've compiled them all here for your convenience. Click ahead to see all the vehicles you can drive in the newest entry of the Battlefield franchise.</p></h3></center>
     <center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1552/15524586/3143507-attack_plane.jpg" height="50%" width="50%">
    <h3><p style="color: white">Attack Plane
	Passengers: 1 Driver, 1 Gunner
	Weapons: 3 Variants –- Ground Support, Airship Buster, Tank Hunter</p>	</h3></center>
	<center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1552/15524586/3143513-heavy_tank.jpg" height="50%" width="50%">
	<h3><p style="color: white">Heavy Tank
	Passengers:
	Heavy Assault: 1 Driver, 5 Gunners
	Breakthrough: 1 Driver, 3 Gunners
	Flamethrower: 1 Driver, 4 Gunners
	Weapons:
	Heavy Assault: 57mm Cannon (Seat 1), 8mm MG 08 x2 (Seat 2), 8mm MG 08 (Seat 3, 4, 5, 6)
	Gadget: Track Repair, Smokescreen
	Breakthrough: 57mm Cannon (Seat 1), 8mm MG 08 x2 (Seat 2), 20mm Auto-Cannon (Seat 3, 4)
	Gadget: Medical Crate, Emergency Repair
	Flamethrower: 57mm Cannon (Seat 1), 8mm MG 08 (Seat 2, 3), Heavy Flamethrower (Seat 4, 5)
	Gadget: Gas Emitter, Track Repair</p></h3></center>
	<center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1552/15524586/3143516-artillery_truck.jpg" height="50%" width="50%">
	<h3><p style="color: white">Artillery Truck
	Passengers: 1 Driver
	Weapons: Field Gun, Anti-aircraft gun, Maxim MG
	Gadgets: AT Mine, Smokescreen</p></h3></center>
	<center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1552/15524586/3143534-artillery.jpg" height="50%" width="50%">
	<h3><p style="color: white">Stationary Cannon
	Passengers: 1 Driver
	Weapons: Cannon</p></h3></center>
	<center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1552/15524586/3143536-boat.jpg" width="50%" height="50%">
	<h3><p style="color: white">Boat
	Passengers: 1 Driver, 3 Gunners
	Weapons: Torpedos, 20mm auto-cannon (Seat 1,2), 8mm Heavy MG (Seats 3,4)</p></h3></center>
	<center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1552/15524586/3143511-ev4_armored_car.jpg" width="50%" height="50%">
	<h3><p style="color: white">Armored Car
	Passengers: 1 Driver, 4 Gunners
	Weapons: Hotchkiss Heavy MG (2nd Seat), Hotchkiss M1909 Light MG (Seats 3, 4, 5)</p></h3></center>
	<center><img src="https://gamespot1.cbsistatic.com/uploads/scale_super/1552/15524586/3143514-horse.jpg" width="50%" height="50%">
		<h3><p style="color: white">Horse
		Passengers: 1 Driver
		Weapons: Cavalry Kit -- Includes Sidearm, Saber, AT Grenades</p></h3></center>
	<hr>
	<center><a href="https://battlefield.fandom.com/wiki/Category:Vehicles_of_Battlefield_1"><h1>Want To See More?</h1></a></center>
</body>
</html>